# lostandfound

./: .dockerignore  .env  .gitignore  Dockerfile  LostAndFound.sln  README.md  azure-pipelines.yml  docker-compose.yml
LostAndFound.FunctionalTests/: UnitTest1.cs
src/Core/: Core.csproj  Location.cs
src/Infrastructure/: Infrastructure.csproj
src/LostAndFound.Core/: Class1.cs  LostAndFound.Core.csproj
src/LostAndFound.Infrastructure/: Class1.cs  LostAndFound.Infrastructure.csproj
src/LostAndFound.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Class1.cs
src/LostAndFound.SharedKernel/Interfaces/: IRepository.cs
src/LostAndFound.Web/: Dockerfile  Dockerfile_orig  LostAndFound.Web.csproj  Startup.cs
src/LostAndFound.Web/Controllers/: HomeController.cs
src/LostAndFound.Web/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/IntegrationTests/: UnitTest1.cs
tests/LostAndFound.FunctionalTests/: UnitTest1.cs
tests/LostAndFound.UnitTests/: UnitTest1.cs
