<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostAndFound.Core\LostAndFound.Core.csproj" />
    <ProjectReference Include="..\LostAndFound.SharedKernel\LostAndFound.SharedKernel.csproj" />
  </ItemGroup>

</Project>
